pico-8 cartridge // http://www.pico-8.com
version 29
__lua__
palettes = {}
endless_top = 0
sprint_top = 0
palette_id = 0

function _init()
	cartdata("bluswimmer_glide_1")
	palt(0,false)
	local id = dget(0)
	endless_top = dget(1)
	sprint_top = dget(2)

	title = true
	option = 0
	add_palette(12,1,7,"blue")
	add_palette(14,2,7,"pink")
	add_palette(11,3,7,"green")
	add_palette(6,5,7,"grey")
	
	while(id > 0) do
		swap_palette()
		id -= 1
	end
end

function add_palette(m,s,t,name)
	local palette = {}
	palette.main = m
	palette.sub = s
	palette.text = t
	palette.name = name
	palettes[#palettes+1] = palette
end

function reset()
	hills = {}
	player = {}
	offset_x = 0.25
	up_down = 1
	hill_count = 0
	score = 0
	gameover = false
	wonsprint = false
	timer = 0
	title = false
	music(0)
	
	create_player()
	create_hills()
end

function create_player()
	player.x = 0
	player.y = 64
	player.power = 0
	player.vx = 0
	player.vy = 0
	player.angle = -0.03
end

function create_hills()
	local hill = {}
	hill.height = flr(rnd(15))+5
	hill.offset = 32
	hills[1] = hill
	next_hill()
	next_hill()
	next_hill()
	next_hill()
	next_hill()
end

function invert_hill_gap(hill_count)
	return 127 - hill_gap(hill_count)
end

function hill_gap(hill_count)
	if(sprint) then
		return flr(80 - sqrt(20*(hill_count+1)))
	end
	return flr(80 - sqrt(12*hill_count))
end

function next_hill()
	local hill = {}
	local last = hills[#hills]
	hill.height = flr(rnd(15))+5
	if(hill_count < 6) then
		hill.height = flr(rnd(5))+5
	end
	if(up_down == 1) then
		hill_count += 1
		local gap = invert_hill_gap(hill_count)
		hill.offset = last.offset - last.height + hill.height
 	if(hill.offset + hill.height > gap) then
 		hill.height = ceil((gap-(hill.offset-hill.height))/2)
 		hill.offset =	gap-hill.height
 	end
 else
 	hill.offset = last.offset + last.height - hill.height 	
 	if(hill.offset - hill.height < 0) then
 		hill.height = ceil((hill.height+hill.offset)/2)
 		hill.offset = hill.height
 	end
 end
 up_down *= -1
 hills[#hills+1] = hill
end

function _update60()
	if(not title) then gameloop()
	else menu() end
end
-->8
function swap_colors()
	local palette = palettes[1]
	pal(0,palette.main,1)
	pal(1,palette.sub,1)
	pal(2,palette.text,1)
end

function center_text(s,y)
	print(s,(65-#s*2),y,2)
end

function drawtitle()
	local highlight = {2,2,2}
	highlight[option+1] = 0
	sspr(0,0,24,8,45,41,48,16)
	print("endless",51,70,highlight[1])
	print("sprint",53,76,highlight[2])
	print("swap palette",41,82,highlight[3])
	center_text("made by bluswimmer", 121)

	if(option == 0) then
		center_text("endless best: "..endless_top,53)
	elseif(option == 1) then
		center_text("sprint best: "..timer_string(sprint_top),53)
	else
		center_text("color: "..palettes[1].name,53)
	end
end

function timer_string(t)
	local	seconds = flr(t / 60)
	local ms = flr(t % 60 * 1.66)
	if(ms < 10) return seconds .. ".0" .. ms
	return seconds .. "." .. ms
end

function drawsprintscore()
	local progress = flr(score/max_sprint*100)
	print(timer_string(timer), 1, 1, 2)
	print(progress.."%", 1, 7, 2)
end

function drawendlessscore()
	print(flr(score), 1, 1, 2)
end

function drawgame()
	local x = 0
	local dx = 0.015*flr(offset_x/0.015)
	local hill = hills[1]
	local hill_index = 1
	local hill_count = hill_count - 2
	local gap = hill_gap(hill_count)
	while(x < 128) do
		if(hill_index % 2 == 1 and dx >= 0.25) then
		  hill_index+=1
		  hill = hills[hill_index]
	 elseif(dx >= 0.75) then
	 	hill_index+=1
	 	hill = hills[hill_index]
	 	dx = -0.24
	 	hill_count += 1
	 	gap = hill_gap(hill_count)
	 end
		line(x,0,x,ceil(hill.height*sin(dx)+hill.offset),0)
		line(x,128,x,gap+ceil(hill.height*sin(dx)+hill.offset),0)
		x+=1
		dx+=0.015
	end
	
	line(-4*cos(player.angle)+10,-4*sin(player.angle)+player.y,4*cos(player.angle)+10,4*sin(player.angle)+player.y,0)
	
	if(sprint) then
		drawsprintscore()
	else
		drawendlessscore()
	end

	if(gameover) then
		print("game over",47,56,2)
		print("ðŸ…¾ï¸ to restart",39,62,2)
		print("âŽ to quit",45,68,2)
	elseif(wonsprint) then
		print("you won",51,56,2)
		print("ðŸ…¾ï¸ to restart",39,62,2)
		print("âŽ to quit",45,68,2)
	end
end

function _draw()
	swap_colors()
	cls(1)
	if(title) then
		drawtitle()
		return
	end
	drawgame()
end
-->8
function gameloop()
	if(gameover or wonsprint) then 
		if(btnp(4)) then
			reset()
		elseif(btnp(5)) then
			title = true
		end
		return
	end

	if(btn(2)) then
		player.angle += 0.015
		if(player.angle > 0.24) then player.angle = 0.24 end
	elseif(btn(3)) then
		player.angle -= 0.015
		if(player.angle < -0.24) then player.angle = -0.24 end
	end
	
	handle_flight()

	offset_x+=(player.vx)
	score+=(player.vx*10)
	if(offset_x >= 0.75) then
		offset_x -= 1
		del(hills, hills[1])
		del(hills, hills[1])
		next_hill()
		next_hill()
	end
	
	if(sprint) then
		timer += 1
		if(score >= max_sprint) then
			wonsprint = true
			music(-1)
			sfx(2)
			if(sprint_top == 0 or sprint_top > timer) then
				sprint_top = timer
				dset(2, sprint_top)
			end
			postscores()
		end
	end
	
	collide()
end

function handle_flight()
	if(player.angle < 0) then
		player.power += 0.05 * sin(player.angle)
		player.vx = 0.01*player.power * cos(player.angle)
		player.y += (player.power + player.vy) * sin(player.angle)
	elseif(player.power > 0) then
		player.power += 0.020 * sin(player.angle) - 0.01
		player.vx = 0.01*player.power * cos(player.angle)
		if(player.power < 0.001) then
			player.vx = 0.001 * cos(player.vx)
		end
		player.y += player.power * sin(player.angle)
		if(player.power <= 0) then player.vy = 0 end
	else
		player.vy += 0.01
		player.y += player.vy
	end
end

function collide()
	local hill = hills[1]
	local hill_count = hill_count - 2
	local gap = hill_gap(hill_count)
	local x = 0.015*flr(offset_x/0.015)+0.15
	if(x >= 0.25) then
		hill = hills[2]
	end
	local y = player.y
	if(ceil(hill.height*sin(x)+hill.offset) >= y) then
		lose_game()
	elseif(gap+ceil(hill.height*sin(x)+hill.offset) <= y) then
		lose_game()
	end
end

function lose_game()
	gameover = true
	music(-1)
	sfx(1)
	if(not sprint and endless_top < score) then
		endless_top = flr(score)
		dset(1, endless_top)
	end
	postscores()
end

function postscores()
	set_pin(1,flr(endless_top % 256))
	set_pin(2,flr(endless_top / 256))
	set_pin(3,flr(sprint_top % 256))
	set_pin(4,flr(sprint_top / 256))
	set_pin(0,1)
end

function set_pin(pin,value) --pin : pin between 0 and 127
	poke(0x5f80+pin, value) --value : the value between 0 and 255
end
-->8
function menu()
	if(btnp(3)) then
		option = (option + 1) % 3
		sfx(0)
	elseif(btnp(2)) then
		option = (option - 1) % 3
		sfx(0)
	end
	if(btnp(4) or btnp(5)) then
		select_option()
	end
end

function select_option()
	if(option == 0) then
		sprint = false
		reset()
	elseif(option == 1) then
		sprint = true
		max_sprint = 500
		reset()
	else
		swap_palette()
		sfx(0)
	end
end

function swap_palette()
	local palette = (palettes[1])
	palettes[#palettes+1] = palette
	del(palettes, palette)
	
	palette_id = (palette_id+1)%4
	dset(0,palette_id)
end
__gfx__
10010111000100110001111100010001000111110001000100010001000100010001111100010001000100010000000000000000000000000000000000000000
01110111101101010111111101110101010111110101010101010101110101110101111101110101011101010000000000000000000000000000000000000000
01110111101101010011111100010101010111110101010101010101110100010101111100010101000101010000000000000000000000000000000000000000
01010111101101010111111111010101010111110101010101010101110111010101111111010101010101010000000000000000000000000000000000000000
00010001000100010001111100010001000111110001000100010001110100010001111100010001000100010000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111110000000000000000000000000000000000000000
__label__
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111cccc11cc111111cccccc11cccc1111cccccc111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111cccc11cc111111cccccc11cccc1111cccccc111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc111111cc11111111cc1111cc11cc11cc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc111111cc11111111cc1111cc11cc11cc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc111111cc11111111cc1111cc11cc11cccc11111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc111111cc11111111cc1111cc11cc11cccc11111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc11cc11cc11111111cc1111cc11cc11cc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cc11cc11cc11111111cc1111cc11cc11cc1111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cccccc11cccccc11cccccc11cccccc11cccccc111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111cccccc11cccccc11cccccc11cccccc11cccccc111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777177117711711177711771177111117771777117717771111111117711777177717771111111111111111111111111111
11111111111111111111111111111711171717171711171117111711111117171711171111711171111111711117171717111111111111111111111111111111
11111111111111111111111111111771171717171711177117771777111117711771177711711111111111711177177717771111111111111111111111111111
11111111111111111111111111111711171717171711171111171117111117171711111711711171111111711117171711171111111111111111111111111111
11111111111111111111111111111777171717771777177717711771111117771777177111711111111117771777177717771111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111ccc1cc11cc11c111ccc11cc11cc11111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111c111c1c1c1c1c111c111c111c1111111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111cc11c1c1c1c1c111cc11ccc1ccc11111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111c111c1c1c1c1c111c11111c111c11111111111111111111111111111111111111111111111111
111111111111111111111111111111111111111111111111111ccc1c1c1ccc1ccc1ccc1cc11cc111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111177177717771777177117771111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111711171717171171171711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111777177717711171171711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111117171117171171171711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111771171117171777171711711111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111177171717771777111117771777171117771777177717771111111111111111111111111111111111111111
11111111111111111111111111111111111111111711171717171717111117171717171117111171117117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111777171717771777111117771777171117711171117117711111111111111111111111111111111111111111
11111111111111111111111111111111111111111117177717171711111117111717171117111171117117111111111111111111111111111111111111111111
11111111111111111111111111111111111111111771177717171711111117111717177717771171117117771111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111777177717711777111117771717111117771711171711771717177717771777177717771111111111111111111111111111
11111111111111111111111111111777171717171711111117171717111117171711171717111717117117771777171117171111111111111111111111111111
11111111111111111111111111111717177717171771111117711777111117711711171717771717117117171717177117711111111111111111111111111111
11111111111111111111111111111717171717171711111117171117111117171711171711171777117117171717171117171111111111111111111111111111
11111111111111111111111111111717171717771777111117771777111117771777117717711777177717171717177717171111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111

__sfx__
0006000032330323302a3302a33000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000800002f350263501e3501835014340113400e3400a33007330053300332001320013200031000310003100e3000c3000b3000a300083000630005300003000030000300003000030000300003000130001300
00040000263502635026340183002a3502a3502a3401b3002d3502d3502d340353003235032350323403234032340323303233032330323203232032320323103231000000000000000000000000000730009300
010c00000c073000002460024600246450b0000b0000c0730c0000c0730c0730c000246552460024600090000c07302000040000500024645090000b0000c0730c0000c0730c0730c00024645246000b0000b000
010c00002b0402b04529040290452b0002b0052900029005000000000000000000000000000000000000000000000000002b0402b045290402904528040280452b0402b0402b0402b04529040290452804028045
010c0000183102b3051831024300183102430018310243001a310293051a310003001a310003001a310003001c310003001c310003001c3102b3051c310293051831028305183102b300183102b3051831029305
010c00002b0402b04529040290452804028045260402604528040280452604026045240402404500000050002b0402b0452904029045280402804526040260452804028045260402604524040240450000000000
010c00002b0402b04529040290452804028045260402604528040280452604026045240402404500000000002b0402b04529040290452804028045260402604528040280452b0402b04530040300452b00000000
__music__
01 41424403
00 41424303
01 41050403
00 41050403
00 41050403
00 41050403
00 41050403
00 41050403
00 41050603
00 41050703
02 41054703
02 41050603

